# =======================
# CONFIGURACIÓN DEL SERVIDOR
# =======================
PORT=3000
NODE_ENV=development

# =======================
# BASE DE DATOS (Turso / libSQL)
# =======================
DATABASE_URL=libsql://<TU_HOST>.turso.io
DATABASE_AUTH_TOKEN=<TU_TOKEN_DE_ACCESO>
BCRYPT_SALT=10

# =======================
# AUTENTICACIÓN
# =======================
JWT_SECRET=supersecreto123
JWT_EXPIRES_IN=1d
SUPABASE_URL = 
SUPABASE_KEY = 

# =======================
# OPCIONES CORS
# =======================
CORS_METHODS=GET,POST,PUT,DELETE
CORS_CREDENTIALS=true

# =======================
# LOGS
# =======================
LOG_FORMAT=dev
